{
  "engines": {
    "node": "^16.8.0"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-docs": "./build/docs.sh",
    "commit": "./build/lint.sh && npm run test-ratchet && npm run build-docs",
    "jest": "node --unhandled-rejections=strict --experimental-vm-modules node_modules/.bin/jest",
    "lint": "./build/lint.sh --fix",
    "prepare": "husky install build/husky",
    "prepublishOnly": "npm run tag && git push --tags",
    "start": "node index.js",
    "tag": "./build/tag.sh",
    "test": "./build/test.sh",
    "test-ratchet": "npm run jest && jest-coverage-ratchet && git add package.json",
    "version": "node ./build/version.cjs"
  },
  "devDependencies": {
    "@jest/globals": "^27.2.1",
    "eslint": "^8.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.1",
    "jest-coverage-ratchet": "^0.2.3",
    "jsdoc-to-markdown": "^7.0.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "dependencies": {
    "mime-types": "^2.1.33"
  },
  "name": "liquid-assets",
  "description": "A library for dealing with assets without requiring any build tools.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/paulkiddle/liquid-assets.git"
  },
  "keywords": [
    "native",
    "asset",
    "manager",
    "import"
  ],
  "author": "Paul Kiddle",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/paulkiddle/liquid-assets/issues"
  },
  "homepage": "https://gitlab.com/paulkiddle/liquid-assets#readme"
}
